# EasyNETFramework

./: EasyNETFramework.sln  EasyNETSampleDb.sql  NLog script.txt  README.md
BusinessTests/: BusinessTests.csproj  ProfileTests.cs  UserTests.cs  packages.config
BusinessTests/Properties/: AssemblyInfo.cs
Common/: Common.csproj  Data.cs  Enums.cs  ExceptionHandler.cs  LogHandler.cs  packages.config
Common/Properties/: AssemblyInfo.cs
Data/: CacheManagement.cs  Context.cs  Data.csproj  GeneralManager.cs  IManager.cs  LogHandler.cs  NLog.config  ProfileExtendedManager.cs  ProfileManager.cs  UserExtendedManager.cs  UserManager.cs  packages.config
Data/Properties/: AssemblyInfo.cs
Data/Stock/: ItemExtendedManager.cs  ItemManager.cs
Entity/: Entity.csproj  Profile.cs  Search.cs  User.cs  packages.config
Entity/Common/: Address.cs  AuditData.cs
Entity/NotMapped/: GraphQLQuery.cs  Search.cs
Entity/Orders/: Order.cs
Entity/Properties/: AssemblyInfo.cs
Entity/Stock/: Item.cs  ItemStock.cs  Warehouse.cs
Entity/System/: Log.cs
RESTFul/: NLog.config  Program.cs  RESTFul.csproj  Startup.cs  app.config  appsettings.json  htmlpage.html
RESTFul/CacheManager/: CacheDataManager.cs
RESTFul/Controllers/: BaseController.cs  GraphQLController.cs  ItemController.cs  JwtController.cs  OrderController.cs  ProfileController.cs  QueryController.cs  UserController.cs  ValuesController.cs
RESTFul/Helpers/: ApplicationUser.cs  CacheManagement.cs  JilInputFormatter.cs  JilOutputFormatter.cs  JwtIssuerOptions.cs  LogAttribute.cs  OrdersQuery.cs
RESTFul/Properties/: launchSettings.json
RESTFul/Properties/PublishProfiles/: CustomProfile.pubxml
Tests/: Tests.csproj
Tests/Properties/: AssemblyInfo.cs
UI/: .eslintrc.js  package.json
UI/config/: index.js
UI/src/: App.vue  index.html  main.js  router.js  store.js
UI/src/components/: Index.vue  login.vue
UI/src/components/Dashboard/: Index.vue
UI/src/components/Order/: Index.vue
UI/src/components/Stock/: Index.vue
UI/src/components/Users/: Index.vue
